# geometry4sharp

./: .gitignore  .gitlab-ci.yml  README.md  appveyor.yml  geometry4Sharp.asmdef  geometry4Sharp.csproj  geometry4Sharp.sln  geometry4Sharp_netstandard.csproj  geometry4Sharp_netstandard.csproj.bak  geometry4Sharp_netstandard.sln
Properties/: AssemblyInfo.cs
approximation/: BiArcFit2.cs  GaussPointsFit3.cs  OrthogonalPlaneFit3.cs  QuadraticFit2.cs
color/: ColorHSV.cs  ColorMap.cs  ColorMixer.cs  Colorb.cs  Colorf.cs
comp_geom/: Arrangement2d.cs  ConvexHull2.cs  GraphCells2d.cs  GraphSplitter2d.cs  SphericalFibonacciPointSet.cs
containment/: ContBox3.cs  ContMinBox2.cs  ContMinCircle2.cs  TilingUtil.cs
core/: BasicMeshUtil.cs  BufferUtil.cs  CommandArgumentSet.cs  DVector.cs  DVectorArray.cs  DeepCopy.cs  DijkstraGraphDistance.cs  DynamicPriorityQueue.cs  FileSystemUtils.cs  HBitArray.cs  HashUtil.cs  IndexPriorityQueue.cs  Indexing.cs  MemoryPool.cs  ProfileUtil.cs  ProgressCancel.cs  RefCountVector.cs  SafeCollections.cs  SmallListSet.cs  Snapping.cs  SparseList.cs  TagSet.cs  Units.cs  Util.cs  VectorArray.cs  g3Interfaces.cs  g3Iterators.cs  gParallel.cs
curve/: Arc2.cs  ArcLengthParam.cs  BSplineBasis.cs  BaseCurve2.cs  BezierCurve2.cs  Circle2.cs  CurveGenerators.cs  CurveResampler.cs  CurveSampler2.cs  CurveUtils.cs  CurveUtils2.cs  DCurve3.cs  DGraph.cs  DGraph2.cs  DGraph2Resampler.cs  DGraph2Util.cs  DGraph3.cs  DGraph3Util.cs  Ellipse2.cs  EllipseArc2.cs  GeneralPolygon2d.cs  Hexagon2.cs  ICurve.cs  LaplacianCurveDeformer.cs  NURBSCurve2.cs  (+11 more)
(+236 files in other folders)
