<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
	<Title>geometry4Sharp</Title>
    <Authors></Authors>
    <Company></Company>
    <Description>C# library for 2D/3D geometric computing and triangle mesh processing forked from Geometry3Sharp</Description>
    <Copyright>Copyright © Ryan Schmidt 2016 / Copyright © TODO 2022</Copyright>
    <PackageLicenseUrl>https://github.com/NewWheelTech/geometry4Sharp/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NewWheelTech/geometry4Sharp</PackageProjectUrl>
    <PackageTags>geometry3;graphics;math;approximation;solvers;color;convexhull;meshes;spatial;curves;solids;3d;unity</PackageTags>
	<RepositoryUrl>https://github.com/NewWheelTech/geometry4Sharp</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>g4</RootNamespace>
    <AssemblyName>geometry4Sharp</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>geometry4Sharp</Product>
    <PackageId>geometry4Sharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
